{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xyYUlg8BWgganyRDelHpB",
      "type": "rectangle",
      "x": 346,
      "y": 365,
      "width": 129,
      "height": 171.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1649552586,
      "version": 73,
      "versionNonce": 617832266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PMOzbkvADvNp6CQRbwLyS"
        },
        {
          "id": "ZU1qhQmjx_T9pWqW9CXr6",
          "type": "arrow"
        },
        {
          "id": "GCkQHZexeL8pRegWePrCp",
          "type": "arrow"
        }
      ],
      "updated": 1730024473353,
      "link": null,
      "locked": false
    },
    {
      "id": "PMOzbkvADvNp6CQRbwLyS",
      "type": "text",
      "x": 383.36111068725586,
      "y": 438,
      "width": 54.27777862548828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1170784022,
      "version": 27,
      "versionNonce": 1330539402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730024473354,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xyYUlg8BWgganyRDelHpB",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1590525706,
      "index": "a5",
      "isDeleted": false,
      "id": "BJ5oezxK9ezgxNu6EGpa5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.5,
      "y": 365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 168.99999999999997,
      "seed": 1969147594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lB9SyBbZhkMjNxA5_9MxO"
        },
        {
          "id": "ZU1qhQmjx_T9pWqW9CXr6",
          "type": "arrow"
        },
        {
          "id": "GCkQHZexeL8pRegWePrCp",
          "type": "arrow"
        },
        {
          "id": "sZjGAhOqbiV4UsDPoouxr",
          "type": "arrow"
        }
      ],
      "updated": 1730024519083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 44570070,
      "index": "a6",
      "isDeleted": false,
      "id": "lB9SyBbZhkMjNxA5_9MxO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.8796296296297,
      "y": 424.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.24074074074073,
      "height": 50,
      "seed": 1391355274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730024476321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API\nGATEWAY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BJ5oezxK9ezgxNu6EGpa5",
      "originalText": "API\nGATEWAY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZU1qhQmjx_T9pWqW9CXr6",
      "type": "arrow",
      "x": 478.00000000000006,
      "y": 417.17918898921386,
      "width": 289.49999999999994,
      "height": 0.04953321949602696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1896879946,
      "version": 224,
      "versionNonce": 1589146454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730024476321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.49999999999994,
          -0.04953321949602696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xyYUlg8BWgganyRDelHpB",
        "focus": -0.35954440915562375,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BJ5oezxK9ezgxNu6EGpa5",
        "focus": 0.38316358193699124,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KVCRhIwiJH2UTMleWGTYy",
      "type": "text",
      "x": 542.4907379150392,
      "y": 426,
      "width": 145.01852416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 179258006,
      "version": 85,
      "versionNonce": 1627927254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730024542679,
      "link": null,
      "locked": false,
      "text": "(base64 audio)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(base64 audio)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "70MPEkdTchP9_1PfYBx4O",
      "type": "text",
      "x": 518.7314834594727,
      "y": 387,
      "width": 192.5370330810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2111600918,
      "version": 62,
      "versionNonce": 1315399702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730024542679,
      "link": null,
      "locked": false,
      "text": "/speech/recognition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/speech/recognition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GCkQHZexeL8pRegWePrCp",
      "type": "arrow",
      "x": 765,
      "y": 507.87332032518594,
      "width": 289,
      "height": 0.4821024691677849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2108002646,
      "version": 110,
      "versionNonce": 86600598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730024560297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -289,
          -0.4821024691677849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BJ5oezxK9ezgxNu6EGpa5",
        "focus": -0.6912707379914326,
        "gap": 3.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xyYUlg8BWgganyRDelHpB",
        "focus": 0.6632816973297074,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 71619018,
      "index": "aE",
      "isDeleted": false,
      "id": "Y9g-wKC-6gDKlbkxKjpNJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.5555555555555,
      "y": 476.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.88888888888889,
      "height": 25,
      "seed": 842401994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730024484941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "200 OK",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1008470154,
      "index": "aF",
      "isDeleted": false,
      "id": "RhJUbMxpWTFZCoTl55S7Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.490737915039,
      "y": 513.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.01852416992188,
      "height": 25,
      "seed": 1270762966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730024484941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(base64 audio)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(base64 audio)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 2001540298,
      "index": "aG",
      "isDeleted": false,
      "id": "f203q2q0DR1wk9XKBvqju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.5,
      "y": 357.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 168.99999999999997,
      "seed": 1317417238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j2Ew2--NsLainEbucTWM2"
        },
        {
          "id": "sZjGAhOqbiV4UsDPoouxr",
          "type": "arrow"
        }
      ],
      "updated": 1730024554215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 326232650,
      "index": "aH",
      "isDeleted": false,
      "id": "j2Ew2--NsLainEbucTWM2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.962963104248,
      "y": 417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.0740737915039,
      "height": 50,
      "seed": 1342938710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730024554216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Speech\nAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f203q2q0DR1wk9XKBvqju",
      "originalText": "Speech\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 1260645258,
      "index": "aI",
      "isDeleted": false,
      "id": "sZjGAhOqbiV4UsDPoouxr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.6969271895009,
      "y": 415.78365745800875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.5,
      "height": 0.04953321949602696,
      "seed": 1704158038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730024554215,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BJ5oezxK9ezgxNu6EGpa5",
        "focus": -0.3988248575071445,
        "gap": 1.1969271895009115,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "f203q2q0DR1wk9XKBvqju",
        "focus": 0.3109394972176474,
        "gap": 5.3030728104990885,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          289.5,
          -0.04953321949602696
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1734074390,
      "index": "aJ",
      "isDeleted": false,
      "id": "tpCODNCDqWtp0M3MIyKyq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.4907379150391,
      "y": 425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.01852416992188,
      "height": 25,
      "seed": 1966135958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730024547562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(base64 audio)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(base64 audio)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1079209302,
      "index": "aK",
      "isDeleted": false,
      "id": "Umz45LtC3ir5dMAmEF2Uh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.7314834594727,
      "y": 386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.5370330810547,
      "height": 25,
      "seed": 1856313302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730024547562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "/speech/recognition",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/speech/recognition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 2061853270,
      "index": "aL",
      "isDeleted": false,
      "id": "eIHuC_Xo8fOr-jYEjewte",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.8944637782872,
      "y": 499.02665883348277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 0.4821024691677849,
      "seed": 219584394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730024565030,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -289,
          -0.4821024691677849
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1755751306,
      "index": "aM",
      "isDeleted": false,
      "id": "z8eHDKBM_qH9R8z9AYoRT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.5555555555558,
      "y": 465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.88888888888889,
      "height": 25,
      "seed": 475830282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730024571881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "200 OK",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1608360522,
      "index": "aN",
      "isDeleted": false,
      "id": "ZqlOA87HtRGVtvO6Gnm_S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.4907379150392,
      "y": 502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.01852416992188,
      "height": 25,
      "seed": 31524554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730024571881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(base64 audio)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(base64 audio)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}